meta {
  name: role Disquaire
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/roles
  body: json
  auth: inherit
}

body:json {
  {
    "name": "disquaire",
    "description": "disquaire avec accès lecture et modification",
    "authorizations": [
      {
        "ressource": "groups",
        "permissions": {
          "full": ["GET", "PUT"]
        }
      },
      {
        "ressource": "vinyls",
        "permissions": {
          "full": ["GET", "PUT"]
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
