meta {
  name: role gérant
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/roles
  body: json
  auth: inherit
}

body:json {
  {
    "name": "gérant",
    "description": "gérant avec accès complet",
    "authorizations": [
      {
        "ressource": "groups",
        "permissions": {
          "full": ["GET", "PUT", "POST", "DELETE"]
        }
      },
      {
        "ressource": "vinyls",
        "permissions": {
          "full": ["GET", "POST", "PUT", "DELETE"]
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
